plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    //Passed Compile and Target SDK to 33 in order to use latest libs versions
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.onwd.challenge"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    testOptions {
        unitTests {
            unitTests.returnDefaultValues = true
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":devices")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation deps.androidxViewPager

    implementation deps.androidxFragmentKtx
    implementation deps.androidxViewModelScope
    implementation deps.hiltAndroid
    implementation deps.kotlinxCoroutinesAndroid
    implementation deps.kotlinxCoroutinesCore
    implementation deps.androidxLifecycleRuntimeKtx
    implementation deps.timber
    androidTestImplementation project(path: ':app')
    kapt deps.hiltAndroidCompiler

    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    testImplementation project(":devices")
    testImplementation deps.hiltAndroidTesting
    testImplementation deps.jUnit
    testImplementation deps.kotlinxCoroutinesTest
    testImplementation deps.mockk
    testImplementation deps.turbine
    kaptTest deps.hiltAndroidCompiler

    androidTestImplementation deps.androidxTestCore
    androidTestImplementation (deps.androidXTestEspressoCore) {
        exclude module: "protobuf-lite"
    }
    androidTestImplementation deps.androidxTestjUnitExt
    androidTestImplementation deps.androidxTestRules
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.hiltAndroidTesting
    androidTestImplementation deps.kotlinxCoroutinesTest
    androidTestImplementation deps.mockkAndroid
    androidTestUtil deps.androidxTestOrchestrator
    kaptAndroidTest deps.hiltAndroidCompiler
}