# onward_challenge

./: README.md
apps_interview/: build.gradle  settings.gradle
apps_interview/app/: build.gradle
apps_interview/app/src/androidTest/java/com/onwd/challenge/: CoroutineTestRule.kt  CustomTestRunner.kt
apps_interview/app/src/androidTest/java/com/onwd/challenge/ui/activities/: MainActivityTest.kt
apps_interview/app/src/main/: AndroidManifest.xml
apps_interview/app/src/main/java/com/onwd/challenge/: DeviceFragment.kt  MainActivity.kt  OnwdChallengeApp.kt
apps_interview/app/src/main/java/com/onwd/challenge/api/usecases/: RegisterListenerForSearch.kt  StartSearch.kt
apps_interview/app/src/main/java/com/onwd/challenge/di/: RepositoriesModule.kt  UseCasesModule.kt  UsecasesModule.kt
apps_interview/app/src/main/java/com/onwd/challenge/internal/: RegisterListenerFoSearchImpl.kt  StartSearchImpl.kt
apps_interview/app/src/main/java/com/onwd/challenge/repositories/: DeviceInteractorRepository.kt
apps_interview/app/src/main/java/com/onwd/challenge/ui/: DevicesAdapter.kt
apps_interview/app/src/main/java/com/onwd/challenge/ui/activities/: DeviceDetailActivity.kt  MainActivity.kt
apps_interview/app/src/main/java/com/onwd/challenge/ui/fragments/: DeviceDetailFragment.kt  DeviceFragment.kt
apps_interview/app/src/main/java/com/onwd/challenge/ui/viewmodels/: DeviceFragmentViewModel.kt
apps_interview/app/src/main/res/drawable/: color_on_primary_background_left_rounded_corners.xml  color_secondary_variant_background_right_rounded_corners.xml  grey_background_top_rounded_corners.xml  ic_laptop.xml  ic_mobile.xml  ic_regular_battery_empty.xml  ic_regular_battery_full.xml  ic_regular_battery_three_quarters.xml  ic_regular_bluetooth.xml  ic_regular_laptop.xml  ic_regular_watch.xml  ic_solid_circle.xml  ic_watch.xml  sheet.xml  white_background_bottom_rounded_corners.xml
apps_interview/app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_device.xml  fragment_device_detail.xml
apps_interview/app/src/main/res/menu/: menu_main.xml
apps_interview/app/src/main/res/values/: colors.xml  strings.xml  styles_device.xml  themes.xml
apps_interview/app/src/main/res/values-night/: themes.xml
apps_interview/app/src/test/java/com/onwd/challenge/internal/: RegisterListenerForSearchImplTest.kt  StartSearchImplTest.kt
apps_interview/app/src/test/java/com/onwd/challenge/repositories/: DeviceInteractorRepositoryTest.kt
apps_interview/app/src/test/java/com/onwd/challenge/ui/viewmodels/: FragmentDeviceViewModelTest.kt
apps_interview/app/src/test/java/com/onwd/challenge/utils/: CoroutineTestRule.kt
apps_interview/devices/: build.gradle
apps_interview/devices/src/main/: AndroidManifest.xml
apps_interview/devices/src/main/java/com/onwd/devices/: Device.java  DeviceFactory.java  DeviceInteractorStub.java  DeviceStatus.java  DeviceType.java  IDevice.java  IDeviceFoundListener.java  IDeviceInteractor.java
apps_interview/devices/src/main/java/com/onwd/devices/di/: DeviceInterfaceModule.kt
apps_interview/devices/src/main/res/drawable/: ic_regular_mobile.xml
apps_interview/gradle/wrapper/: gradle-wrapper.properties
