// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        versions = [
                androidxFragmentKtx: "1.3.6",
                androidxLifecycle  : "2.4.1",
                hilt               : "2.44",
                kotlin             : "1.6.0",
                kotlinxCoroutines  : '1.6.1',
                timber             : "5.0.1"
        ]

        deps = [
                androidxFragmentKtx        : "androidx.fragment:fragment-ktx:${versions.androidxFragmentKtx}",
                androidxLifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxLifecycle}",
                androidxViewModelScope     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",
                hiltAndroid                : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltAndroidCompiler        : "com.google.dagger:hilt-compiler:${versions.hilt}",
                kotlinxCoroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinxCoroutines}",
                kotlinxCoroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutines}",
                timber                     : "com.jakewharton.timber:timber:${versions.timber}"

        ]
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}