// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        versions = [
                androidxFragmentKtx  : "1.5.0",
                androidxLifecycle    : "2.4.1",
                androidXTestjUnitExt : '1.1.3',
                androidxViewPager    : "1.0.0",
                hilt                 : "2.44.2",
                junit                : "4.13.2",
                mockk                : "1.12.3",
                kotlin               : "1.6.0",
                kotlinXCoroutinesTest: '1.6.1',
                kotlinxCoroutines    : '1.6.1',
                robolectric          : '4.6.1',
                timber               : "5.0.1",
                turbine              : '0.6.0'
        ]

        deps = [
                androidxFragmentKtx        : "androidx.fragment:fragment-ktx:${versions.androidxFragmentKtx}",
                androidxLifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxLifecycle}",
                androidXTestjUnitExt       : "androidx.test.ext:junit-ktx:${versions.androidXTestjUnitExt}",
                androidxViewModelScope     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",
                androidxViewPager          : "androidx.viewpager2:viewpager2:${versions.androidxViewPager}",
                hiltAndroid                : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltAndroidCompiler        : "com.google.dagger:hilt-compiler:${versions.hilt}",
                hiltAndroidTesting         : "com.google.dagger:hilt-android-testing:${versions.hilt}",
                jUnit                      : "junit:junit:${versions.junit}",
                kotlinxCoroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinxCoroutines}",
                kotlinxCoroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutines}",
                kotlinXCoroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinXCoroutinesTest}",
                mockk                      : "io.mockk:mockk:${versions.mockk}",
                mockkAndroid               : "io.mockk:mockk-android:${versions.mockk}",
                robolectric                       : "org.robolectric:robolectric:${versions.robolectric}",
                timber                     : "com.jakewharton.timber:timber:${versions.timber}",
                turbine                    : "app.cash.turbine:turbine:${versions.turbine}"

        ]
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}