<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:background="@android:color/transparent"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/grey_background_top_rounded_corners"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_regular_mobile"
            android:id="@+id/device_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <FrameLayout
        android:background="@drawable/white_background_bottom_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Device 36"
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>